# Lpmph

./: README.md  pmph-jar-deploy.xml  pmph-web-deploy.xml  pom.xml
pmph-aip-services/: pom.xml
pmph-aip-services/build-client/: pom.xml
pmph-aip-services/src/main/resources/: config.properties  dubbo.properties  paasContext.xml
pmph-aip-services/src/main/resources/dubbo/client/: ecp-services-client-pmph.xml
pmph-aip-services/src/main/resources/dubbo/server/: ecp-services-provider-pmph.xml
pmph-aip-services/src/main/resources/message/: msgPmphAip_zh.properties
pmph-aip-services/src/main/resources/spring/: application-context-db-pmph-sequence.xml  ecp-application-context-pmph.xml
pmph-aip-services/src/main/resources/sqlMapper/busi/: readme.txt
pmph-aip-services/src/main/resources/sqlMapper/common/: readme.txt
pmph-aip-web/: pom.xml
pmph-quartz-services/: pom.xml
pmph-quartz-services/src/main/resources/: dubbo.properties  ecp-quartz-dubbo.xml  log4j.properties  paasContext.xml  quartz.properties
pmph-services/: pom.xml
pmph-services-publish/: pom.xml
pmph-services-publish/src/main/resources/: dubbo.properties  log4j.xml  paasContext.xml
pmph-services/build-client/: pom.xml
pmph-services/src/main/resources/: config.properties  dubbo.properties  log4j.xml  paasContext.xml  zknode.properties
pmph-services/src/main/resources/dubbo/client/: 1ecp-services-client-pmph.xml  ecp-services-client-pmph.xml
pmph-services/src/main/resources/dubbo/server/: ecp-services-provider-pmph.xml
pmph-services/src/main/resources/message/: msgPmph.properties  msgPmph_zh.properties
pmph-services/src/main/resources/spring/: application-context-db-pmph-assured.xml  application-context-db-pmph-eventual.xml  application-context-db-pmph-sequence.xml  distributedRule-pmph.xml  ecp-application-context-pmph.xml
pmph-services/src/main/resources/sqlMapper/oracle/busi/: CardApplicationMapper.xml  CardBindMapper.xml  CardDistributeMapper.xml  CardImportTempMapper.xml  CardInfoMapper.xml  CardInformationMapper.xml  InfOrdMainHisMapper.xml  InfOrdSubHisMapper.xml  OrdImportLogMapper.xml  OrdMainTMMapper.xml  OrdSubTMMapper.xml  infOrdMainMapper.xml  infOrdSubMapper.xml  readme.txt
pmph-services/src/main/resources/sqlMapper/oracle/common/: ZEResourceActivationMapper.xml  readme.txt
pmph-web-mall/: pom.xml
pmph-web-mall-point/: pom.xml
pmph-web-mall-point/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  log4j.xml  paasContext.xml
pmph-web-mall-point/src/main/resources/dubbo/: ecp-dubbo.properties
pmph-web-mall-point/src/main/webapp/WEB-INF/: web.xml
pmph-web-mall-point/src/main/webapp/WEB-INF/velocity/main/: main-bottom.vm  main-site-logo.vm  main-site-nav.vm
pmph-web-mall-point/src/main/webapp/WEB-INF/velocity/sys/: sys_head.vm  sys_open_head.vm
pmph-web-mall-point/src/main/webapp/css/: reset.css
pmph-web-mall/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  paasContext.xml
pmph-web-mall/src/main/resources/macro/: macros.vm
pmph-web-mall/src/main/webapp/WEB-INF/: spring-servlet.xml  toolbox.xml  web.xml
pmph-web-mall/src/main/webapp/WEB-INF/velocity/activity/: activity.vm  layout.vm
pmph-web-mall/src/main/webapp/WEB-INF/velocity/main/: layout.vm  main-bottom.vm  main-buyer-menu.vm  main-content-bottom.vm  main-site-column.vm  main-site-logo.vm  main-site-nav.vm
pmph-web-mall/src/main/webapp/css/: calendar-pro.css  member.css  pub.css  reset.css  school-open.css
pmph-web-mall/src/main/webapp/css/activity/: activity.css  mall.css  public.css
pmph-web-mall/src/main/webapp/css/order/: backreview.css  order-detail.css
pmph-web-mall/src/main/webapp/css/staff/: product-mgr.css
pmph-web-mall/src/main/webapp/js-busi/common/: main-sidebar.js
pmph-web-mall/src/main/webapp/js-busi/order/: order-list.js
pmph-web-mall/src/main/webapp/js-busi/pub/: all-order-list.js  build.js  create-success.js
pmph-web-manage/: pom.xml
pmph-web-manage/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  log4j.xml  paasContext.xml  sso-config.properties
pmph-web-manage/src/main/webapp/WEB-INF/: web.xml
pmph-web-manage/src/main/webapp/WEB-INF/velocity/: layout.vm
pmph-web-manage/src/main/webapp/css/staff/: login.css
pmph-web-official/: .mymetadata  pom.xml
pmph-web-official/src/main/resources/: application-url.xml  applicationContext-resource.xml  applicationContext-security.xml  log4j.xml  paasContext.xml
pmph-web-official/src/main/resources/dubbo/: ecp-context-dubbo.xml  ecp-dubbo.properties
pmph-web-official/src/main/resources/macro/: macros.vm
pmph-web-official/src/main/resources/resources/validator/: webdemovalidmsg.properties  webordervalidmsg.properties  webstaffvalidmsg.properties
pmph-web-official/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
pmph-web-official/src/main/webapp/css/: public-phone.css  public.css  rwgw-index-china.css  rwgw-index.css  rwgw-public-china.css  rwgw-public.css  rwgw-style-china.css  rwgw-style.css  rwgw-web-en.css
pmph-web-official/src/main/webapp/css/base/: bootstrap-ie6.css  clockbox.css  global.css  ie.css  ie6-global.css  prompt.css
pmph-web-official/src/main/webapp/js/: util.js
pmph-web-official/src/main/webapp/js-busi/common/: system-constant.js
pmph-web-official/src/main/webapp/js-busi/component/: article-list-shader.js  channel-shader.js  do-data.js  floor-vm-shader.js  friendship-link.js  main-floor-shader.js  main-sidebar-ranking.js
pmph-web-official/src/main/webapp/js-busi/main/: about-grid.js  about-list.js  about-list2.js  about.js  main-content.js  rwgw-get-html.js  rwgw-search.js  rwgw-site-slider.js
pmph-web-official/src/main/webapp/js-busi/public/: rwgw-util.js  util.js
pmph-web-official/src/main/webapp/js-busi/rwzw/: ad-list.js  journals-text.js  journals.js  list.js  main-content.js  rwzw-get-html.js  site-info-nav.js
pmph-web-official/src/main/webapp/js/jquery/: jquery.validate.js
(+1299 files in other folders)
