<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ai.ecp.pmph</groupId>
    <artifactId>ecp-pmph</artifactId>
    <version>1.30-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ecp-pmph</name>
    <description>ecp-pmph</description>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Internal Releases</name>
            <url>http://10.8.0.201:8082/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>Internal Snapshots</name>
            <url>http://10.8.0.201:8082/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <webcore-version>0.1.7.3-RELEASE</webcore-version>
        <appwebcore-version>0.1.2-RELEASE</appwebcore-version>
        <ecpwebcore-version>0.1.6.2-RELEASE</ecpwebcore-version>
        <webcoreJs-version>0.0.7-RELEASE</webcoreJs-version>

        <ecp-server-start-client.version>0.2.25-RELEASE</ecp-server-start-client.version>
        <ecp-server-start-server.version>0.2.46.4-RELEASE</ecp-server-start-server.version>

        <!-- <ecp-busi-core.version>1.6.7-RELEASE</ecp-busi-core.version> -->
       <!--  <ecp-busi-core.version>1.9-RELEASE</ecp-busi-core.version> -->
          <ecp-busi-core.version>1.34-SNAPSHOT</ecp-busi-core.version> 
         

        <scm.trunk.url>http://10.8.0.201/ecp/pmph.git</scm.trunk.url>
    </properties>

    <!-- SCM配置 -->
    <scm>
        <url>scm:git:${scm.trunk.url}</url>
        <connection>scm:git:${scm.trunk.url}</connection>
        <developerConnection>scm:git:${scm.trunk.url}</developerConnection>
        <tag>tag-pmph-1.24-RELEASE</tag>
    </scm>

    <build>
        <plugins>
            <!-- release插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <!-- 设置分支跟里程碑的url -->
                    <!--<branchBase>${scm.branch.url}</branchBase>
                    <tagBase>${scm.tag.url}</tagBase>-->
                    <preparationGoals>clean</preparationGoals>
                    <checkModificationExcludeList>.project,.classpath,*.iml</checkModificationExcludeList>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>pmph-aip-services/build-client</module>
        <module>pmph-aip-services</module>
        <module>pmph-services/build-client</module>
        <module>pmph-quartz-services</module>
        <module>pmph-aip-web</module>

        <module>pmph-services</module>
        <module>pmph-web-mall</module>
        <module>pmph-web-im</module>
        <module>pmph-web-manage</module>
        <module>pmph-web-mall-point</module>
        <module>pmph-web-official</module>
        <module>pmph-web-mobile</module>
        <module>pmph-web-mobile-point</module>
        <module>pmph-services-publish</module>
    </modules>
</project>
