web.prom.400001 = 请选择店铺！
web.prom.400002 = 请重新选择项目！
web.prom.400003 = 亲！请重新选择店铺哦！
web.prom.400004 = 亲！平台还没有促销类型！如果有需要，请联系平台管理员。
web.prom.400005 = 展示截止时间早于促销截止时间！
web.prom.400006 = 展示开始时间晚于促销开始时间！
web.prom.400007 = 展示截止时间早于展示开始时间！
web.prom.400008 = 展示截止时间不能为空！
web.prom.400009 = 展示开始时间不能为空！
web.prom.400010 = 促销截止时间早于促销开始时间！
web.prom.400011 = 客户组没有设置！
web.prom.400012 = 渠道来源没有设置！
web.prom.400013 = 客户等级没有设置！
web.prom.400014 = 区域没有设置！
web.prom.400015 = 次数没有设置！
web.prom.400016 = 总量没有设置！
web.prom.400017 = 最小购买数量大于最大购买量！
web.prom.400018 = 请选择需要促销的商品！
web.prom.400019 = 单品：{0}，设置的促销数量不为有效整数哦！请检查
web.prom.400020 = 黑名单设置已开启，黑名单商品列表或者分类列表为空！
web.prom.400021 = 开始时间不能大于截止时间！
web.prom.400022 = 赠品：{0}，设置的数量不为整数！请检查
web.prom.400023 = 请选择需要主题促销信息！
web.result.success.msg = 操作成功！
web.prom.400024 = 搭配商品：{0}，设置的数量或单价不为整数！请检查
web.prom.400025 = 促销编码为空哦！
web.prom.400026 = 请选择需要促销的商品或者分类！
web.prom.400027 = 开始时间大于结束时间
web.prom.400028 = 单品：{0}，设置的促销数量小于等于零哦！请检查
web.prom.400029 = 文件不存在
web.prom.400030 = 文件保存失败

