web.cms.advertise.400001 = 请选择店铺！
web.cms.advertise.400002 = 请重新选择项目！
web.cms.advertise.400003 = 亲！请重新选择店铺哦！
web.cms.advertise.400004 = 亲！平台还没有促销类型！如果有需要，请联系平台管理员。

web.cms.advertise.400005 = 展示截止时间早于促销截止时间！
web.cms.advertise.400006 = 展示开始时间晚于促销开始时间！
web.cms.advertise.400007 = 展示截止时间早于展示开始时间！
web.cms.advertise.400008 = 展示截止时间不能为空！
web.cms.advertise.400009 = 展示开始时间不能为空！
web.cms.advertise.400010 = 促销截止时间早于促销开始时间！

web.cms.advertise.400011 = 客户组没有设置！
web.cms.advertise.400012 = 渠道来源没有设置！
web.cms.advertise.400013 = 客户等级没有设置！
web.cms.advertise.400014 = 区域没有设置！
web.cms.advertise.400015 = 次数没有设置！
web.cms.advertise.400016 = 总量没有设置！
web.cms.advertise.400017 = 最小购买数量大于最大购买量！
