web.staff.100100 = {0}不能为空
web.staff.100101 = 更新表{0}异常
web.staff.100102 = 删除数据异常；{0}
web.staff.100103 = 插入数据异常；{0}
web.satff.100104 = 查询异常抛出；{0}
web.staff.100201 = 方法执行异常；{0}
web.staff.100001 = 当前来源类型不为{0}，调用错误
web.staff.100003 = 对不起，邮件校验失败，请重新校验或联系管理员
web.staff.100004 = 对不起，本次邮件校验已过期
web.staff.100002 = 亲~，收货地址不能超过20条记录
web.staff.100005 = 您已经关注过了
web.staff.100006 = 店铺全称重复
web.staff.100007 = 店铺简称重复
web.staff.100008 = 当前企业名称重复：{0}，请重新输入
web.staff.100009 = 您的短信验证码有误，请重新输入
web.staff.100010 = 用户账号不能与{0}重复
web.staff.100011 = 用户手机号不能与{0}重复
web.staff.100012 = 您创建的子账号已经达到上限值
web.staff.100013 = 客服账户不得重复
web.staff.100014 = 对不起，您没有当前{0}操作权限，请联系客服人员开通此业务
web.staff.100015 = 对不起，当前账号{0}不存在，请重新输入
web.staff.100016 = 对不起，您当前账号已被锁定
web.staff.100017 = 对不起，密码错误
web.staff.100018 = 您当前密码已失效，请修改用户密码
web.staff.100019 = 用户邮箱不得与{0}重复
web.staff.100020 = 昵称已经存在
web.staff.100021 = 昵称不得与{0}重复
web.staff.101001 = 操作成功！
web.staff.101000 = 操作失败！

