web.gds.200001=属性值不能为空
web.gds.200002=同一属性下的属性值不能相同
web.gds.200003=属性值列表不能为空
web.gds.200004=属性不存在
web.gds.200005=属性组编码不能为空
web.gds.200006=分类名称不允许为空
web.gds.200007=分类ID不允许为空
web.gds.200008=店铺编码不能为空
web.gds.200009=请选择运送地区
web.gds.2000010=请上传商品主图
web.gds.2000011=请填写阶梯价
web.gds.2000012=获取不到店铺相关信息
web.gds.2000013=获取不到企业编码
web.gds.2000014=请至少选择一个规格属性

web.gds.2000015=当前属性已与有效分类关联,不允许禁用

web.gds.2000016=当前分类不允许编辑或者删除!

web.gds.2000017=当前属性不允许进行编辑!