wx_url = http://ecp.asiainfodata.com
access_token = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code 
appid = wx8b358f3aead72646
secret = 4f162db54b2f4c57c3ce70cb690e42ff
token = 244869_y
#appid = wx6e9891a728745f51
#secret = d4624c36b6795d1d99dcf0547af5443d