#公共 start
cms.common.param.null.error=入参{0}为空！
#公共 end

##广告 start
cms.advertise.advertiseTitle.null.error=请填写广告语
cms.advertise.advertiseTitle.length.error=请输入广告语，且范围在2-64个字符之间
cms.advertise.linkType.null.error=请选择链接类型
cms.advertise.linkName.null.error=链接内容不允许为空
cms.advertise.linkUrl.null.error=链接URL不允许为空
cms.advertise.vfsId.null.error=请上传图片
cms.advertise.placeId.null.error=请选择内容位置
##广告 end

##站点 start
cms.site.siteName.null.error=请填写站点名称
cms.site.siteName.length.error=请输入站点名称，且范围在2-20个字符之间
cms.site.siteUrl.null.error=请填写访问路径
cms.site.siteUrl.length.error=请输入访问路径，且范围在6-100个字符之间
cms.site.caseNo.null.error=请填写备案号
cms.site.caseNo.length.error=请输入备案号，且范围在2-100个字符之间
cms.site.siteAddress.null.error=请填写站点地址
cms.site.siteAddress.length.error=请输入站点地址，且范围在2-200个字符之间
cms.site.copyrightCompany.null.error=请填写版权公司
cms.site.copyrightCompany.length.error=请输入版权公司，且范围在2-200个字符之间
##站点 end

##模板 start
cms.template.siteId.null.error=请选择所属站点
cms.template.templateClass.null.error=请选择模板分类
cms.template.templateName.null.error=请填写模板名称
cms.template.templateName.length.error=请输入模板名称，且范围在2-20个字符之间
cms.template.templateFileUrl.length.error=请输入模板名称，且范围0-256个字符之间
##模板 end

##内容位置 start
cms.palce.placeName.null.error=请填写位置名称
cms.palce.placeName.length.error=请输入位置名称，且范围在2-20个字符之间
cms.palce.templateId.null.error=请选择所属模板
cms.palce.siteId.null.error=请选择所属站点
cms.palce.placeType.null.error=请选择位置类型
cms.palce.linkUrl.length.error=请输入更多链接，且范围在0-256个字符之间
##内容位置 end

##信息 start
cms.info.param.null.error=入参{0}为空！
cms.info.infoTitle.notnull.error=请填写主题
cms.info.infoTitle.length.error=请输入主题，且范围在2-20个字符之间
cms.info.infoType.notnull.error=信息类型不允许为空
cms.info.staticId.notnull.error=信息内容不允许为空
##信息 end

##组件 start 
cms.component.componentName.null.error=请填写组件名称
cms.component.componentName.length.error=请填写组件名称，且范围在2-20个字符之间
cms.component.componentClass.null.error=请选择组件分类
cms.component.componentMethod.length.error=请选择调用方法
cms.component.componentUrl.length.error=请填写组件访问路径
##组件 end 

##楼层 start 
cms.floor.floorName.null.error=请填写楼层名称
cms.floor.floorName.length.error=请填写楼层名称，且最大长度不能超过20个字符！
cms.floor.placeId.null.error=请选择内容位置
##楼层 end 

##楼层广告 start 
cms.advertise.advertiseId.null.error=请选择广告
##楼层广告 end 

##楼层页签 start 
cms.tab.tabName.null.error=请填写楼层页签名称
cms.tab.tabName.length.error=请填写楼层页签名称，且最大长度不能超过20个字符！
cms.tab.isLink.null.error=请选择是否链接
##楼层页签 end 

##楼层标签 start 
cms.label.labelName.null.error=请填写楼层页签名称
cms.label.labelName.length.error=请填写楼层页签名称，且最大长度不能超过20个字符！
##楼层标签 end 

##楼层属性 start 
cms.attrcount.floorAttr.null.error=请选择楼层属性
cms.attrcount.showCount.null.error=请输入显示数量
cms.attrcount.showCount.length.error=显示数量必须为整数，且范围在1-100之间
##楼层属性 end 

##楼层商品 start 
cms.gds.gdsId.null.error=请选择商品
cms.gds.tabId.null.error=请选择页签
##楼层商品 end 

##推荐 start 
cms.recommend.authorName.null.error=请输入作者姓名
cms.recommend.authorName.length.error=请填写作者姓名，且范围在2-20个字符之间
cms.recommend.recommendType.null.error=请选择推荐类型
cms.recommend.recommendGdsId.null.error=请选择推荐商品
cms.recommend.authorIntroduction.null.error=请输入作者简介
cms.recommend.authorIntroduction.length.error=请输入作者简介，且范围在0-150个字符之间
cms.recommend.authorImage.null.error=请上传作者图片
##推荐 end

##排行榜start 
cms.list.listClass.null.error=请选择排行榜分类
cms.list.gdsId.null.error=请选择商品
##排行榜 end  

##热门搜索 start
cms.hotSearch.hotSearchName.null.error=请填写热门搜索词名称
cms.hotSearch.hotSearchName.length.error=请输入热门搜索词名称，且范围在2-10个字符之间
cms.hotSearch.placeId.null.error=请选择内容位置
cms.hotSearch.linkUrl.null.error=请填写链接地址
cms.hotSearch.linkUrl.length.error=请输入链接地址，且范围在6-256个字符之间
##热门搜索 end

##商品分类  start
cms.gdscategory.catgName.null.error=请输入分类商品名称
cms.gdscategory.catgName.length.error=请输入分类商品名称，且范围在2~20之间
##商品分类  end

##商品分类与内容位置关系 start
cms.placeCategory.placeId.null.error=请选择内容位置
cms.placeCategory.catgId.null.error=请选择商品分类
##商品分类与内容位置关系 end

##链接 start
cms.link.linkName.notnull.err=请填写链接名称
cms.link.linkUrl.notnull.err=请填写链接路径
cms.link.linkType.notnull.err=请选择链接类型
cms.link.siteId.notnull.err=请选择站点
##链接 end

##文章 start
cms.article.articleTitle.null.error=请填写文章标题名称
cms.article.articleTitle.length.error=请输入广告语，且范围在2-60个字符之间
cms.article.istop.null.error=请填写是否置顶
cms.article.siteId.null.error=请选择站点
cms.article.homepageIsShow.null.error=请选择首页是否显示
##文章 end

##优惠券 start
cms.coupon.couponId.null.error=请选择优惠券
##优惠券 end

##APP楼层模板 start
cms.floortemplate.templateName.notnull.err=请填写模板名称
cms.floortemplate.floorPlaceNum.notnull.err=请选择内容位置个数
cms.floortemplate.templateNo.notnull.err=请填写模板编码
##APP楼层模板 end

##APP楼层 start
cms.appfloor.floorName.notnull.err=请填写楼层名称
cms.appfloor.siteId.notnull.err=请选择站点
cms.appfloor.floorTemplateId.notnull.err=请选择楼层模板
##APP楼层 end