#赠品start
goods.giftVO.giftName.null.error=赠品名称不能为空
goods.giftVO.giftName.length.error=赠品名称不能超过32个字符
goods.giftVO.giftvalue.null.error=赠品价值不能为空
goods.giftVO.giftAmount.null.error=赠品名称不能为空
goods.giftVO.giftDesc.null.error=赠品描述不
goods.giftVO.giftDesc.length.error=赠品描述不能超过64个字符
goods.giftVO.giftPic.null.error=请上传图片
goods.giftVO.skuId.null.error=请选择单品
goods.giftSKuVO.shopId.null.error=店铺编码不能为空
#赠品end
#商品管理start
goods.gdsSkuVO.skuId.null.error=单品编码不能为空
goods.gdsSkuVO.shopId.null.error=店铺编码不能为空
goods.gdsSkuVO.gdsId.null.error=商品编码不能为空
goods.gdsSkuVO.skuStatus.null.error=单品状态不能为空
#商品管理end

goods.StockRepAddInitInfo.repName.null.error=仓库名不能为空
goods.StockRepAddInitInfo.shopId.null.error=店铺编码不能为空
goods.StockRepEditInfo.id.null.error=仓库编码不能为空
goods.StockRepEditInfo.shopId.null.error=店铺编码不能为空
goods.StockRepDelInfo.id.null.error=仓库编码不能为空
goods.StockRepDelInfo.shopId.null.error=店铺编码不能为空
goods.StockRepInfo.shopId.null.error=店铺编码不能为空
goods.StockInfo.shopId.null.error=店铺编码不能为空
goods.StockOptInfo.turnType.null.error=库存调整类型不能为空
goods.StockOptInfo.turnCount.null.error=变更数量不能为空
goods.StockOptInfo.stockId.null.error=库存id不能为空
goods.StockOptInfo.shopId.null.error=店铺编码不能为空
goods.StockOptInfo.gdsId.null.error=商品编码不能为空

#商品分类管理
goods.CategoryVO.catgType.null.error=分类类型不允许为空
goods.CategoryVO.catgName.null.error=分类名称不允许为空
goods.CategoryVO.catgName.blank.error=分类名称不允许为空
goods.CategoryVO.catgUrl.pattern.error=分类URL格式错误
goods.CategoryVO.catgName.length.error=分类名称不能超过32个字符
goods.CategoryVO.sortNo.range.error=排序取值只允许在1-99999之间
goods.MediaCategoryVO.catgName.null.error=媒体分类名称不允许为空
goods.MediaCategoryVO.catgName.length.error=媒体分类名称不能超过32个字符
goods.MediaCategoryVO.shopId.null.error=媒体分类所属店铺ID不允许为空


#商品属性管理
goods.GdsPropReqInfo.propName.null.error=属性名称不能为空
goods.GdsPropReqInfo.propValuesStr.null.error=属性值不能为空
goods.GdsPropReqInfo.propValueType.null.error=属性值类型不能为空
goods.GdsPropReqInfo.propType.null.error=属性类型不能为空

#商品属性组管理
goods.GdsPropGroupVO.groupName.null.error=属性组名称不能为空
goods.GdsPropGroupVO.groupDesc.null.error=属性值组描述不能为空
goods.GdsPropGroupVO.groupName.length.error=属性组名称不能超过32个字符
goods.GdsPropGroupVO.groupDesc.length.error=属性组名称不能超过64个字符

#商品录入start
goods.gdsInfoVO.gdsName.null.error=产品名称不能为空
goods.gdsInfoVO.gdsName.length.error=产品称不能超过128个字
goods.gdsInfoVO.gdsSubHead.length.error=产品副标题不能超过100个字
goods.gdsInfoVO.guidePrice.null.error=产品参考价不能为空
goods.gdsInfoVO.minBuyCnt.0.error=产品参考价不能小于0
goods.gdsInfoVO.gdsTypeId.null.error=商品类型不能为空
#商品录入end