sys.expressvo.fullname.length.error=物流公司全称不能为空，请输入少于64个字
sys.expressvo.name.length.error=物流公司简称不能为空，请输入少于64个字
sys.expressvo.website.length.error=物流公司网址，请输入少于128个字
sys.expressvo.operate.null.error=物流公司信息操作不对