<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecp-pmph</artifactId>
        <groupId>com.ai.ecp.pmph</groupId>
        <version>1.30-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ai.ecp.pmph</groupId>
    <artifactId>pmph-aip-web</artifactId>
    <version>1.30-SNAPSHOT</version>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--
		<jdbc.driver.groupId>com.ailk.dependency.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc6</jdbc.driver.artifactId>
		<jdbc.driver.version>11.0.0</jdbc.driver.version>

		<ecp-aip-data.version>1.1.17-RELEASE</ecp-aip-data.version>
		<ecp-aip-webcore.version>1.0.2-RELEASE</ecp-aip-webcore.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.ai.ecp.aip</groupId>-->
			<!--<artifactId>ecp-aip-data</artifactId>-->
			<!--<version>${ecp-aip-data.version}</version>-->
		<!--</dependency>-->

<!--		<dependency>
			<groupId>com.ai.ecp.aip</groupId>
			<artifactId>ecp-aip-webcore</artifactId>
			<version>${ecp-aip-webcore.version}</version>
		</dependency>-->

		<dependency>
			<groupId>com.ai.ecp.pmph</groupId>
			<artifactId>pmph-services-client</artifactId>
			<version>1.30-SNAPSHOT</version>
		</dependency>

		<!--核心的ecp-aip-web 做部署使用 -->
		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-aip-web</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>

</project>