<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai.ecp.pmph</groupId>
		<artifactId>ecp-pmph</artifactId>
		<version>1.30-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.ai.ecp.pmph</groupId>
	<artifactId>pmph-web-official</artifactId>
	<version>1.30-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>pmph-web-official</name>
	<description>web工程</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.ai.ecp</groupId>
			<artifactId>webcore</artifactId>
			<version>${webcore-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.ecp</groupId>
			<artifactId>ecp-web-js</artifactId>
			<version>${webcoreJs-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.ecp</groupId>
			<artifactId>ecp-webcore</artifactId>
			<version>${ecpwebcore-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-services-staff-client</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-services-cms-client</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-services-goods-client</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-services-search-client</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-services-sys-client</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-common-intefaces</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.dependency.zas</groupId>
			<artifactId>zas-client</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        
		
	</dependencies>
	<build>
		<finalName>pmph-web-official</finalName>
    
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
