<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ecp-pmph</artifactId>
        <groupId>com.ai.ecp.pmph</groupId>
        <version>1.30-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pmph-web-mall-point</artifactId>
    <packaging>war</packaging>
    <name>pmph-web-mall-point Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-web-mall-point-jar</artifactId>
            <version>${ecp-busi-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ecp.pmph</groupId>
            <artifactId>pmph-services-client</artifactId>
            <version>1.30-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>pmph-web-mall-point</finalName>
    </build>
</project>
