coup.result.success.msg=操作成功！
coup.result.error.msg=操作失败！
 
coup.coupInfoVO.siteId.null.error=站点不能为空！
coup.coupInfoVO.shopId.null.error=店铺不能为空！
coup.coupInfoVO.coupName.null.error=优惠券名称不能为空！
coup.coupInfoVO.coupValue.null.error=优惠券面额不能为空！
coup.coupInfoVO.coupNum.null.error=发行总量不能为空！

