prom.result.success.msg=操作成功！
prom.result.error.msg=操作失败！

prom.promType4ShopVO.promTypeCode.null.error=请选择有效的促销类型
prom.promType4ShopVO.startTime.null.error=请选择开始日期
prom.promType4ShopVO.endTime.null.error=请选择截止日期
prom.promType4ShopVO.shopIds.null.error=请选择店铺

prom.promInfoVO.promTypeCode.null.error=<span style='color:red'>促销类型不能为空！请返回选择促销类型页面再操作。必需重新选择促销类型</span>
prom.promInfoVO.shopId.null.error=<span style='color:red'>店铺为空！请返回并重新选择店铺！必需重新选择店铺</span>
prom.promInfoVO.promTheme.null.error=促销基本信息错误：促销名称不能为空！
prom.promInfoVO.promTheme.length.error=促销基本信息错误：促销名称不能超过60个字！
prom.promInfoVO.promTypeShow.null.error=促销基本信息错误：展示名称不能为空！
prom.promInfoVO.startTime.null.error=促销基本信息错误：促销开始时间不能为空！
prom.promInfoVO.endTime.null.error=促销基本信息错误：促销截止时间不能为空！
prom.promInfoVO.showStartTime.null.error=促销基本信息错误：促销展示开始时间不能为空！
prom.promInfoVO.showEndTime.null.error=促销基本信息错误：促销展示截止时间不能为空！
prom.promInfoVO.priority.null.error=促销基本信息错误：优先级不能为空！
prom.promInfoVO.priority.0.error=促销基本信息错误：优先级必需大于等于0！

prom.promRuleVO.limitTimesTypeValue.1.error=限制次数必需大于1
prom.promRuleVO.limitTotalTypeValue.1.error=限制总量必需大于1
prom.promRuleVO.minBuyCnt.1.error=最小购买量必需大于1
prom.promRuleVO.maxBuyCnt.1.error=最大购买量必需大于1
prom.promInfoVO.promContent.null.error=促销基本信息错误：促销内容不能为空！
prom.promInfoVO.joinRange.null.error=促销基本信息错误：请选择商品范围！

prom.promInfoVO.siteId.null.error=请选择站点哦！

prom.promGroupVO.showStartTime.null.error=请选择开始日期
prom.promGroupVO.showEndTime.null.error=请选择截止日期
prom.promGroupVO.promTheme.null.error=促销主题不能为空！
