<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecp-pmph</artifactId>
        <groupId>com.ai.ecp.pmph</groupId>
        <version>1.30-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmph-services-server</artifactId>
    <version>1.30-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
	        <groupId>jdk.tools</groupId>
	        <artifactId>jdk.tools</artifactId>
	        <version>1.7</version>
	        <scope>system</scope>
	        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	    </dependency>
        <!--依赖 核心版本的订单后场服务包 -->
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-unpf-server</artifactId>
            <version>${ecp-busi-core.version}</version>
            <exclusions>
           		<exclusion>
                    <artifactId>ecp-services-order-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-staff-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-goods-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                  <exclusion>
                      <artifactId>ecp-services-prom-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-order-server</artifactId>
            <version>${ecp-busi-core.version}</version>
              <exclusions>
              	<exclusion>
                    <artifactId>ecp-services-unpf-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-staff-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-goods-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                  <exclusion>
                      <artifactId>ecp-services-prom-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
                   <exclusion>
                      <artifactId>ecp-services-im-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-staff-server</artifactId>
            <version>${ecp-busi-core.version}</version>
              <exclusions>
                <exclusion>
                    <artifactId>ecp-services-order-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-goods-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                  <exclusion>
                      <artifactId>ecp-services-prom-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
                     <exclusion>
                      <artifactId>ecp-services-search-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
            </exclusions>
              
        </dependency>
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-im-server</artifactId>
            <version>${ecp-busi-core.version}</version>
              <exclusions>
                <exclusion>
                    <artifactId>ecp-services-order-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-goods-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                  <exclusion>
                      <artifactId>ecp-services-prom-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
                    <exclusion>
                      <artifactId>ecp-services-staff-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
            </exclusions>
              
        </dependency>
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-goods-server</artifactId>
            <version>${ecp-busi-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ecp-services-staff-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-order-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-prom-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-unpf-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-search-server</artifactId>
            <version>${ecp-busi-core.version}</version>
              <exclusions>
              	<exclusion>
                    <artifactId>ecp-services-order-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-staff-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-goods-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                  <exclusion>
                      <artifactId>ecp-services-prom-client</artifactId>
                      <groupId>com.ai.ecpcore</groupId>
                  </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ai.ecp</groupId>
            <artifactId>ecp-server-test</artifactId>
            <version>0.1.3-RELEASE</version>
            <scope>test</scope>
        </dependency>
        		    
        <dependency>
			<groupId>com.ai.ecp.pmph</groupId>
    		<artifactId>pmph-aip-services-client</artifactId>
    		<version>1.30-SNAPSHOT</version>
    		   <exclusions>
                <exclusion>
                    <artifactId>ecp-services-order-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-goods-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-staff-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                   <exclusion>
                       <artifactId>ecp-services-prom-client</artifactId>
                       <groupId>com.ai.ecpcore</groupId>
                   </exclusion>
            </exclusions>
		</dependency>

        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-prom-server</artifactId>
            <version>${ecp-busi-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ecp-services-order-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-goods-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-staff-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ecp-services-sys-client</artifactId>
                    <groupId>com.ai.ecpcore</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ai.ecpcore</groupId>
            <artifactId>ecp-services-sys-server</artifactId>
            <version>${ecp-busi-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ai.ecp</groupId>
            <artifactId>ecp-server-start-server</artifactId>
            <version>${ecp-server-start-server.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>pmph-services-server</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
<!--                 <includes>
                    <include>**/*.class</include>
                    <include>dubbo/server/*.xml</include>
                    <include>message/**/*.properties</include>
                    <include>spring/**/*.xml</include>
                    <include>sqlMapper/**/*.xml</include>
                    <include>ecp-*.xml</include>
                </includes> -->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- 打成jar包 -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>true</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>etc/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <includes>
                        <include>**/*.class</include>
                        <include>dubbo/server/*.xml</include>
                        <include>message/**/*.properties</include>
                        <include>spring/**/*.xml</include>
                        <include>sqlMapper/**/*.xml</include>
                        <include>ecp-*.xml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>