<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>ecp-pmph</artifactId>
        <groupId>com.ai.ecp.pmph</groupId>
        <version>1.30-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<groupId>com.ai.ecp.pmph</groupId>
	<artifactId>pmph-quartz-services</artifactId>
	<version>1.30-SNAPSHOT</version>
	<name>pmph-quartz-services</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz.version>2.2.1</quartz.version>
		<jdbc.driver.groupId>com.ailk.dependency.oracle</jdbc.driver.groupId>
        <jdbc.driver.artifactId>ojdbc6</jdbc.driver.artifactId>
        <jdbc.driver.version>11.0.0</jdbc.driver.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ai.ecpcore</groupId>
			<artifactId>ecp-services-quartz</artifactId>
			<version>${ecp-busi-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.ecp.pmph</groupId>
			<artifactId>pmph-services-client</artifactId>
			<version>1.30-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 打成jar包 -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>true</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>etc/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
            
			
			<!--下载依赖包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
			<!-- 处理资源文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
 
		</plugins>
	</build>
	
</project>