default.dubbo.appname=ecp-web-mall
default.dubbo.registry.id=ecpRegistry
default.dubbo.registry.protocol=zookeeper
default.dubbo.registry.address=10.8.0.213:22181
default.dubbo.registry.file=default-dubbo-registry-file
default.dubbo.protocol=dubbo
default.dubbo.ip=10.8.0.213
default.dubbo.protocol.port=20880
default.dubbo.provider.id=ecpProvider
default.dubbo.provider.timeout=200000
default.dubbo.version=1.0
default.dubbo.group=pc-1

demo.dubbo.group=pc-1
sys.dubbo.group=pc-1
order.dubbo.group=pc-1
cms.dubbo.group=pc-1
goods.dubbo.group=pc-1
prom.dubbo.group=pc-1
search.dubbo.group=pc-1
staff.dubbo.group=pc-1
coupon.dubbo.group=pc-1
aip.dubbo.group=pc-1
im.dubbo.group=pc-1
unpf.dubbo.group=pc-1