
sso.application.identity = 18
sso.base.url = http://sso.pmph.com/sso

# @Deprecated
# assertion.target.url = http://192.168.1.2/KJ/business/login
# assertion.consumer.url = http://192.168.1.2/KJ/business/login.do?loginType=login

# SAML/JSON
assertion.format = JSON
# CERT/HMAC
assertion.signature.type = CERT
# if signature.type == CERT ,you should config the path of the cert
assertion.signature.cert = console.cer
# if signature.type == HMAC ,you should config the seed of the key
#assertion.signature.seed = 123456781qaz@wsX3

# use for encrypt data
# assertion.encryption.key = 12345678
# assertion.encryption.alg = AES

# assertion verify mechanism  default true
# assertion.verify.mechanism.recipient = true
# assertion.verify.mechanism.timestamp = false
# assertion.verify.mechanism.signature = false
# assertion.mechanism.resolve.subject = true
# sso.application.charset = UTF-8

# NONE/SINGLE_SIGN_OUT/REDIRECT
# sso.application.logout.behavior = NONE
# sso.application.logout.redirect.url = 
