staff.result.success.msg=操作成功！
staff.result.error.msg=操作失败！
staff.staffCode.length.error=工号在3-20个字符之间
staff.checkStatus.length.error=审核状态在2个字符之间
staff.serialNumber.length.error=手机号码在11-16个字符之间
staff.staffPasswd.length.error=用户密码在6-20个字符之间
staff.nickName.length.error=昵称在2-16个字符之间
staff.custName.length.error=真实姓名2-20个字符
staff.datailedAddress.length.error=详细地址内容在64个字符之间
staff.companyAdress.length.error=公司地址内容在128个字符之间
staff.remark.length.error=备注在128个字符之间
staff.shopName.length.error=店铺名称在1-32个字符之间
staff.shopFullName.length.error = 店铺全名在1-64个字符之间
staff.shopDesc.length.error =店铺简介在1-512个字符之间
staff.cautionMoney.length.error =店铺保障金在10个字符之间
staff.microMessageExt.length.error =店铺微信号在20个字符之间
staff.linkPerson.length.error = 店铺联系人姓名在1-32个字符之间
staff.linkMobilephone.length.error = 联系人手机号码在1-11个字符之间
staff.companyName.null.error=企业名称不能为空
staff.trade.null.error=企业所属行业不能为空
staff.companyType.null.error=企业性质不能为空
staff.provinceCode.null.error=企业归属身份不能为空
staff.cityCode.null.error=企业归属地市不能为空
staff.countyCode.null.error=企业归属区县不能为空
staff.linkPersonMsg.null.error=企业联系人不能为空
staff.linkPhoneMsg.null.error=企业联系人手机不能为空
staff.linkEmail.length.error = 邮箱在1-32个字符之间
staff.roleName.null.error=角色名不能为空
staff.roleDesc.null.error=角色描述不能为空
staff.sysCode.null.error=所属系统不能为空
staff.groupName.null.error=用户分组名称不能为空
staff.sysCode.null.error=所属系统不能为空
staff.roleName.length.error=角色名长度在1-32汉字之间
staff.roleDesc.length.error=角色描述在120个汉字以内
staff.email.error=邮件格式错误，请重新填写